# UniLoot

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/smaa/uniloot/: UniLoot.java
src/main/java/net/smaa/uniloot/commands/: UniLootCommand.java
src/main/java/net/smaa/uniloot/managers/: ConfigManager.java  DataManager.java  LootManager.java  OpenInventoryData.java  ProtectionManager.java  SQLiteManager.java
src/main/java/net/smaa/uniloot/utils/: FallbackLootItem.java  LocationUtil.java  PlayerLootRecord.java  SerializationUtil.java
src/main/resources/: config.yml  plugin.yml
